{
  "name": "keyword",
  "version": "0.0.1",
  "description": "A tool to manage keywords",
  "main": "src/backend/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Yong_Craftman",
  "license": "ISC"
}
